<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E5DB5"
    tools:context=".login_page">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_6"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="WELCOME TO APP!"
            android:textColor="#3E5DB5"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="HELLO!"
            android:textColor="#3E5DB5"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_depan_edit"
            >
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <TextView
            android:id="@+id/usernm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="USERNAME"
            android:textColor="#ffffff"></TextView>

        <EditText
            android:id="@+id/username_text"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_1"
            android:drawableLeft="@android:drawable/presence_online"
            android:drawablePadding="5dp"
            android:elevation="8dp"
            android:paddingLeft="10dp"></EditText>

        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:text="PASSWORD"
            android:textColor="#ffffff"></TextView>

        <EditText
            android:id="@+id/password_text"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_1"
            android:drawableLeft="@android:drawable/presence_invisible"
            android:drawablePadding="5dp"
            android:elevation="8dp"
            android:paddingLeft="10dp"
            android:password="true"></EditText>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#DEBB71"
            android:text="LOGIN"
            android:onClick="login">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>